<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/image/logon.jpg" type="image/png">
    <title>About the University | Stanford Univsersity</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Stanford University</h1>
        <nav>
            <ul>
                <li><a href="#"></a>Student</li>
                <li><a href="#"></a>Faculty & Staff</li>
                <li><a href="#"></a>Families</li>
                <li><a href="#"></a>Visitors</li>
                <li><a href="#"></a>Alumni</li>

            </ul>
        </nav>
    </header>
    <main>
        <div>placeholder</div>
    </main>
    <footer></footer>
</body>
</html>